apply plugin: 'java'
apply plugin: 'maven'

group = 'org.sonatype.nexus.trial'
version = '1.0.0-SNAPSHOT'


repositories {
    maven {
          url "http://localhost:8081/nexus/content/groups/public"
    }
}

dependencies {
    compile "org.sonatype.nexus.examples:simple-project:1.0.0-SNAPSHOT"
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://localhost:8081/nexus/service/local/staging/deploy/maven2") {
                authentication(userName: "admin", password: "admin123")
            }
        }
    }
}

task wrapper( type: Wrapper, description: "create a gradlew" ) {
  gradleVersion = '1.8'
}