# nexus-book-examples

./: .gitignore  README.asciidoc
ant-aether/another-project/: build.xml  pom.xml
ant-aether/simple-project/: build.xml  pom.xml
ant-aether/simple-project-staging/: build.xml  pom.xml
ant-aether/tasks/: aether-ant-tasks.xml
ant-ivy/another-project/: build.xml  ivy.xml  ivysettings.xml
ant-ivy/simple-project/: build.xml  ivy.xml  ivysettings.xml
ant-ivy/simple-project-staging/: build.xml  ivy.xml  ivysettings.xml
ant-ivy/simple-project/src/example/: Hello.java
ant-ivy/simple-project/src/main/java/org/sonatype/nexus/examples/: App.java
ant-tasks/: aether-ant-tasks.xml  nexus-staging-ant-tasks.xml
complex-script/: addUpdateScript.groovy
gradle/: README.txt
gradle/another-project/: build.gradle
gradle/another-project/gradle/wrapper/: gradle-wrapper.properties
gradle/init/: init.gradle
gradle/simple-project/: build.gradle  gradle.properties
gradle/simple-project-staging/: build.gradle  gradle.properties
gradle/simple-project-staging/gradle/wrapper/: gradle-wrapper.properties
gradle/simple-project-staging/src/test/java/org/sonatype/nexus/examples/: AppTest.java
gradle/simple-project/gradle/wrapper/: gradle-wrapper.properties
maven/: build  build.bat  settings.xml
maven/another-project/: pom.xml
maven/settings/: settings-localrepo.xml  settings.xml
maven/simple-project/: pom.xml
raw/: rawPopulator.groovy
raw/site/: index.html  success.html
scripting/: README.asciidoc
scripting/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
scripting/apidocs/org/sonatype/nexus/: BlobStoreApi.html  CoreApi.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
scripting/apidocs/org/sonatype/nexus/class-use/: BlobStoreApi.html  CoreApi.html
scripting/apidocs/org/sonatype/nexus/common/script/: ScriptApi.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
scripting/apidocs/org/sonatype/nexus/common/script/class-use/: ScriptApi.html
scripting/apidocs/org/sonatype/nexus/script/plugin/: RepositoryApi.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
scripting/apidocs/org/sonatype/nexus/script/plugin/class-use/: RepositoryApi.html
scripting/apidocs/org/sonatype/nexus/security/: SecurityApi.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
scripting/apidocs/org/sonatype/nexus/security/class-use/: SecurityApi.html
scripting/complex-script/: addRole.groovy  addUpdateScript.groovy  core.groovy  dockerRepositories.groovy  grapeConfig.xml  npmAndBowerRepositories.groovy  provision.sh  rawRepositories.groovy  security.groovy
scripting/nexus-script-example/: build.gradle  pom.xml  settings.gradle
scripting/nexus-script-example/src/main/groovy/: countComponents.groovy  listRepos.groovy  listRolesToUsers.groovy  listUsers.groovy  listUsersTask.groovy  maven.groovy  provision.groovy  repoAssetLister.groovy  repoAssetListerTask.groovy
scripting/nexus-script-example/src/main/json/: create.sh  list.sh  maven.json  npm.json  setAnonymous.sh  update.sh
scripting/simple-shell-example/: anonymous.json  bower.json  create.sh  delete.sh  echo.json  list.sh  maven.json  run.sh  setAnonymous.sh  update.sh
settings/: settings.xml
