apply plugin: 'java'
apply plugin: 'maven'

group = 'org.sonatype.nexus.examples'
version = '1.0.0-SNAPSHOT'

repositories {
  maven {
    url "${nexusUrl}/content/groups/public"
  }
}

dependencies {
    testCompile "junit:junit:3.8.1"
    compile "org.jbundle.util:org.jbundle.util.jbackup:2.0.0"
    compile "net.sf.webtestfixtures:webtestfixtures:2.0.1.3"
    compile "org.shoal:shoal-gms-api:1.5.8"
    compile "org.ow2.util:util-i18n:1.0.22"
    compile "com.sun.grizzly:grizzly-lzma:1.9.19-beta5"
    compile "org.codehaus.sonar:sonar-squid:2.9"
    compile "org.graniteds:granite-openjpa:2.2.0.SP1"
    compile "org.apache.tomcat:tomcat-util:7.0.0"
    compile "org.apache.camel:camel-http:2.4.0"
    compile "org.apache.struts.xwork:xwork-core:2.2.1"
    compile "org.jruby:jruby-complete:1.1RC1"
    compile "org.jruby:jruby:1.6.3"
    compile "org.mortbay.jetty:jetty:6.1.16"
    compile "org.apache.derby:derby:10.1.2.1"
    compile "org.springframework:spring-web:3.1.1.RELEASE"
    compile "com.google.code.facebookapi:facebook-java-api:3.0.4"
    compile "com.google.guava:guava:12.0"
    compile "com.google.guava:guava-gwt:12.0"
    compile "biz.littlej.jreqs:jreqs-guava:0.1.1"
    compile "org.sonatype.sisu:sisu-ehcache:1.1"
    compile "org.sonatype.sisu:sisu-xmlrpc-client:1.2.0"
    compile "com.googlecode:kiama_2.8.1:1.0.2"
    compile "com.googlecode:jyield:0.0.6"
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${nexusUrl}/content/repositories/releases") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
            snapshotRepository(url: "${nexusUrl}/content/repositories/snapshots") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
        }
    }
}

task wrapper( type: Wrapper, description: "create a gradlew" ) {
    gradleVersion = '2.0'
}
