<project name="simple-project-staging"  default="install"
  xmlns:aether="antlib:org.eclipse.aether.ant"
  xmlns:staging="antlib:org.sonatype.nexus.ant.staging">

  <import file="../../ant-tasks/aether-ant-tasks.xml" />
  <import file="../../ant-tasks/nexus-staging-ant-tasks.xml" />

  <property name="build.dir" value="target" />
  <property name="repo.dir" value="${build.dir}/localrepo"/>
  <property name="dep.dir" value="lib"/>
  <property name="jar.name" value="simple-project.jar"/>
  <property name="src.dir" value="src/main/java" />

  <dirname property="simple-project-staging.basedir" file="${ant.file.simple-project-staging}/" />
  <aether:pom file="${simple-project-staging.basedir}/pom.xml" id="pom" />

  <staging:nexusStagingInfo id="target-nexus" stagingDirectory="${build.dir}/localStage">
    <staging:projectInfo groupId="${pom.groupId}" artifactId="${pom.artifactId}" version="${pom.version}"/>
    <staging:connectionInfo baseUrl="${nexus.url}">
      <staging:authentication username="${nexus.username}" password="${nexus.password}"/>
      <!--
      <staging:proxy host="proxy.mycorp.com" port="8080">
          <staging:authentication username="proxyUser" password="proxySecret" />
      </staging:proxy>
      -->
    </staging:connectionInfo>
  </staging:nexusStagingInfo>

  <aether:artifacts id="attached">
    <aether:artifact file="${build.dir}/${jar.name}" />
  </aether:artifacts>

  <target name="init" description="--> initialize project">
    <aether:resolve>
      <files dir="${dep.dir}" layout="{artifactId}-{version}.{extension}" />
    </aether:resolve>
  </target>

  <target name="compile" depends="init" description="--> compile source code">
    <echo message="compiling..." />
    <mkdir dir="${build.dir}/classes" />
    <javac srcdir="${src.dir}" destdir="${build.dir}/classes" />
  </target>

  <target name="jar" depends="compile" description="--> package jar">
    <jar destfile="${build.dir}/${jar.name}" basedir="${build.dir}/classes" />
  </target>

  <target name="install" depends="jar" description="--> install to local Maven repository">
    <aether:install pomref="pom" artifactsref="attached" />
  </target>

  <target name="deploy" depends="install, -deploy.init, -deploy.snapshot, -deploy.release" 
    description="--> deploy to remote Maven repository">
  </target>

  <target name="-deploy.init">
    <condition property="isSnapshot">
      <matches pattern=".*-SNAPSHOT" string="${pom.version}"/>
    </condition>
    <condition property="isRelease">
      <not>
        <isset property="isSnapshot"/>
      </not>
    </condition>
  </target>

  <target name="-deploy.snapshot" if="isSnapshot">
    <echo>SNAPSHOT version detected - ${pom.version}</echo>
    <echo>Deploying with Eclipse Aether</echo>
    <aether:deploy pomref="pom" artifactsref="attached">
      <remoterepo refid="release.repo"/>
      <snapshotrepo refid="snapshot.repo"/>
    </aether:deploy>
  </target>

  <target name="-deploy.release" if="isRelease">
    <echo>Release version detected - ${pom.version}</echo>
    <echo>Staging with Nexus Staging Ant Tasks</echo>

    <property name="groupId" value="${pom.groupId}" />
    <echo message="${groupId}" file="${build.dir}/a.tmp.file" />
    <loadfile property="groupIdPath" srcFile="${build.dir}/a.tmp.file">
      <filterchain>
        <tokenfilter>
          <replaceregex pattern="\." replace="/" flags="g" />
        </tokenfilter>
      </filterchain>
    </loadfile>
    <property name="repoPath" value="${repo.dir}/${groupIdPath}/${pom.artifactId}/${pom.version}" />
    <mkdir dir="${repoPath}"/>
    <copy file="${build.dir}/${jar.name}" toFile="${repoPath}/${pom.artifactId}-${pom.version}.jar" verbose="true"/>
    <copy file="${simple-project-staging.basedir}/pom.xml" toFile="${repoPath}/${pom.artifactId}-${pom.version}.pom" verbose="true"/>
    <echo message="Local staging repository created, components in: ${repoPath}"/>

    <staging:stageLocally>
      <staging:nexusStagingInfo refid="target-nexus"/>
      <fileset dir="${repo.dir}/" includes="**/*.*"/>
    </staging:stageLocally>

    <staging:stageRemotely>
      <staging:nexusStagingInfo refid="target-nexus"/>
    </staging:stageRemotely>
<!--
    <staging:releaseStagingRepository autoDropAfterRelease="true">
      <staging:nexusStagingInfo refid="target-nexus"/>
    </staging:releaseStagingRepository>
    -->
  </target>


  <target name="clean" description="--> clean the project">
    <delete includeemptydirs="true" quiet="true">
      <fileset dir="${build.dir}" />
      <fileset dir="${dep.dir}"/>
    </delete>
  </target>
</project>