<project xmlns:ivy="antlib:org.apache.ivy.ant" default="jar">
  <property name="ivy.version" value="2.3.0"/>
  <property name="ivy.url" value="http://localhost:8081/nexus/content/groups/public/org/apache/ivy/ivy/${ivy.version}/ivy-${ivy.version}.jar"/>
  <property name="ivy.jar.dir" value="${basedir}/ivy"/>
  <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar"/>
  <property name="build.dir" value="target"/>
  <property name="src.dir" value="src/main/java"/>

  <target name="download-ivy" unless="skip.download">
    <mkdir dir="${ivy.jar.dir}"/>
    <echo message="installing ivy..."/>
    <get src="${ivy.url}" dest="${ivy.jar.file}" usetimestamp="true"/>
  </target>

  <target name="install-ivy" depends="download-ivy" description="--> install ivy">
    <path id="ivy.lib.path">
      <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
    </path>
    <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
  </target>

  <target name="init" depends="install-ivy">
    <ivy:settings file="ivysettings.xml" />
    <ivy:retrieve/>
  </target>

  <target name="compile" depends="init">
    <echo message="compiling..."/>
    <mkdir dir="${build.dir}/classes"/>
    <javac srcdir="${src.dir}" destdir="${build.dir}/classes"/>
  </target>

  <target name="jar" depends="compile">
    <jar destfile="${build.dir}/${ivy.module}.jar" basedir="${build.dir}/classes"/>
  </target>

  <target name="deploy" depends="jar">
    <ivy:deliver deliverpattern="${build.dir}/ivy.xml" pubrevision="${ivy.revision}" status="release"/>
    <ivy:makepom ivyfile="${build.dir}/ivy.xml" pomfile="${build.dir}/${ivy.module}.pom"/>
    <ivy:resolve/>
    <ivy:publish resolver="nexus-releases"
                 pubrevision="${ivy.revision}"
                 status="${publish.status}"
                 overwrite="true" 
                 publishivy="false" >
      <artifacts pattern="${build.dir}/[artifact].[ext]" />
    </ivy:publish>
  </target>

  <target name="clean" description="--> clean the project">
    <delete includeemptydirs="true" quiet="true">
      <fileset dir="${build.dir}"/>
      <fileset dir="lib"/>
    </delete>
  </target>

  <target name="clean-cache" depends="install-ivy" description="--> clean the ivy cache">
    <ivy:cleancache/>
  </target>
</project>