<project default="jar"
  xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:staging="antlib:org.sonatype.nexus.ant.staging" >

  <import file="../../ant-tasks/nexus-staging-ant-tasks.xml" />
  <property name="ivy.version" value="2.3.0"/>
  <property name="ivy.url" value="http://localhost:8081/nexus/content/groups/public/org/apache/ivy/ivy/${ivy.version}/ivy-${ivy.version}.jar"/>
  <property name="ivy.jar.dir" value="${basedir}/ivy"/>
  <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar"/>
  <property name="build.dir" value="target"/>
  <property name="dep.dir" value="lib"/>
  <property name="src.dir" value="src/main/java"/>
  <property name="jar.name" value="simple-project.jar"/>
  <property name="repo.dir" value="${build.dir}/localrepo"/>

  <staging:nexusStagingInfo id="target-nexus" stagingDirectory="${build.dir}/stage">
    <staging:projectInfo groupId="${ivy.organisation}" artifactId="${ivy.module}" version="${ivy.revision}"/>
    <staging:connectionInfo baseUrl="${nexus.url}">
      <staging:authentication username="${nexus.username}" password="${nexus.password}"/>
      <!--
      <staging:proxy host="proxy.mycorp.com" port="8080">
          <staging:authentication username="proxyUser" password="proxySecret" />
      </staging:proxy>
      -->
    </staging:connectionInfo>
  </staging:nexusStagingInfo>

  <target name="download-ivy" unless="skip.download">
    <mkdir dir="${ivy.jar.dir}"/>
    <echo message="installing ivy..."/>
    <get src="${ivy.url}" dest="${ivy.jar.file}" usetimestamp="true"/>
  </target>

  <target name="install-ivy" depends="download-ivy" description="--> install ivy">
    <path id="ivy.lib.path">
      <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
    </path>
    <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
  </target>

  <target name="init" depends="install-ivy">
    <ivy:settings file="ivysettings.xml" />
    <ivy:retrieve/>
  </target>

  <target name="compile" depends="init">
    <echo message="compiling..."/>
    <mkdir dir="${build.dir}/classes"/>
    <javac srcdir="${src.dir}" destdir="${build.dir}/classes"/>
  </target>

  <target name="jar" depends="compile">
    <jar destfile="${build.dir}/${jar.name}" basedir="${build.dir}/classes"/>
  </target>

  <target name="deploy" depends="jar">
    <property name="groupId" value="${ivy.organisation}" />
    <echo message="${groupId}" file="${build.dir}/a.tmp.file" />
    <loadfile property="groupIdPath" srcFile="${build.dir}/a.tmp.file">
      <filterchain>
        <tokenfilter>
          <replaceregex pattern="\." replace="/" flags="g" />
        </tokenfilter>
      </filterchain>
    </loadfile>
    <property name="repoPath" value="${repo.dir}/${groupIdPath}/${ivy.module}/${ivy.revision}" />
    <mkdir dir="${repoPath}"/>
    <copy file="${build.dir}/${jar.name}" toFile="${repoPath}/${ivy.module}-${ivy.revision}.jar" verbose="true"/>
    <ivy:makepom ivyfile="ivy.xml" pomfile="${repoPath}/${ivy.module}-${ivy.revision}.pom"/>
    <echo message="Local staging repository created, components in: ${repoPath}"/>

    <staging:stageLocally>
      <staging:nexusStagingInfo refid="target-nexus"/>
      <fileset dir="${repo.dir}/" includes="**/*.*"/>
    </staging:stageLocally>

    <staging:stageRemotely>
      <staging:nexusStagingInfo refid="target-nexus"/>
    </staging:stageRemotely>

<!--    <staging:releaseStagingRepository autoDropAfterRelease="true">
      <staging:nexusStagingInfo refid="target-nexus"/>
    </staging:releaseStagingRepository>-->
  </target>

  <target name="clean" description="--> clean the project">
    <delete includeemptydirs="true" quiet="true">
      <fileset dir="${build.dir}"/>
      <fileset dir="${dep.dir}"/>
    </delete>
  </target>

  <target name="clean-cache" depends="install-ivy" description="--> clean the ivy cache">
    <ivy:cleancache/>
  </target>
</project>